# govservice

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/config/: JwtAuthFilter.java  MessageSourceConfig.java  SecurityConfig.java
backend/src/main/java/org/example/controller/: ErrorControllerAdvice.java  UserController.java
backend/src/main/java/org/example/dto/: AuthRequestDto.java  AuthResponseDto.java  UserIdDto.java  UserInfoDto.java
backend/src/main/java/org/example/exception/: InvalidCreds.java  WrongToken.java
backend/src/main/java/org/example/model/: User.java
backend/src/main/java/org/example/model/enums/: Role.java
backend/src/main/java/org/example/service/: CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__Add_admin.sql
backend/src/test/java/org/example/service/: UserServiceTest.java
documentation/: index.md
documentation/resources/: api-docs.yaml
k8s/: README.md  app-deployment.yaml  nginx-deployment.yaml  statefulset-postgres.yaml
nginx_conf/: nginx.conf
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: ErrorControllerAdvice.java  ProductController.java  UserController.java
src/main/java/org/example/dto/: UserInfoDto.java
src/main/java/org/example/dto/jwt/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/org/example/dto/product/: DoneProductDto.java  NewProductDto.java  ProductDto.java  ProductIdDto.java  UserProductDto.java
src/main/java/org/example/dto/user/: UserIdDto.java  UserInfoDto.java
src/main/java/org/example/exception/: ExpiredToken.java  UserIsExist.java
src/main/java/org/example/exception/jwt/: ExpiredToken.java  InvalidCreds.java  WrongToken.java
src/main/java/org/example/exception/product/: ProductIsDone.java  ProductIsExist.java  ProductIsOver.java  ProductIsSeason.java  ProductNotFound.java  ProductNotSeason.java
src/main/java/org/example/exception/user/: UserIsExist.java  UserNotFound.java
src/main/java/org/example/mapper/: ProductMapper.java  UserMapper.java
src/main/java/org/example/model/: EmailRetry.java  Product.java  Provider.java  SeasonProduct.java  User.java  UserProduct.java
src/main/java/org/example/repository/: EmailRetryRepository.java  ProductRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/org/example/service/: CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java  ProductService.java  ProductServiceImpl.java  ThymeleafService.java  ThymeleafServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: EmailUtil.java
src/main/resources/: application.properties  messages_ru_Ru.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_tables_products.sql  V4__Add_product.sql  V5__Add_table_email.sql
src/main/resources/templates/: failed.html  success.html
src/test/java/org/example/service/: JwtServiceTest.java  ProductServiceTest.java  UserServiceTest.java
